<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013.03.05 09:50:15.647.pas,C:\Documents and Settings\XPMUser\Мои документы\Borland Studio Projects\Unit3.pas=\\tsclient\F\ghjufymt\Unit3.pas</Transaction>
    <Transaction>2013.03.05 09:50:15.647.dfm,C:\Documents and Settings\XPMUser\Мои документы\Borland Studio Projects\Unit3.dfm=\\tsclient\F\ghjufymt\Unit3.dfm</Transaction>
    <Transaction>2013.03.05 09:50:58.338.bdsproj,C:\Documents and Settings\XPMUser\Мои документы\Borland Studio Projects\Project18.bdsproj=\\tsclient\F\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.11 22:34:21.043.bdsproj,E:\ghjufymt\Project18.bdsproj=E:\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.12 07:38:53.212.bdsproj,E:\ghjufymt\Project18.bdsproj=E:\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.12 11:37:28.146.bdsproj,E:\ghjufymt\Project18.bdsproj=E:\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.12 14:21:23.465.bdsproj,E:\ghjufymt\Project18.bdsproj=E:\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.14 22:33:21.337.bdsproj,E:\ghjufymt\Project18.bdsproj=E:\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.14 22:41:37.196.bdsproj,E:\ghjufymt\Project18.bdsproj=E:\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.17 18:47:32.718.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\Новая папка (3)\ghjufymt\Project18.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\Новая папка (3)\ghjufymt\Project18.bdsproj</Transaction>
    <Transaction>2013.03.17 18:49:06.484.bdsproj,C:\Documents and Settings\Администратор\Рабочий стол\Новая папка (3)\ghjufymt\Project18.bdsproj=C:\Documents and Settings\Администратор\Рабочий стол\Новая папка (3)\ghjufymt\1\Project18.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
